/********** Template CSS **********/
/* :root {
    --primary: #FF5E14;
    --secondary: #5F656F;
    --light: #F5F5F5;
    --dark: #02245B;
} */
:root {
    --primary: #FFEB3B;
    /* --primary: #d89b2b; */
    --secondary: #5F656F;
    --light: #F5F5F5;
    --dark: #02245B;
}
.veteran{
    width: 300px;
    /* height: 300px; */
    text-align: center;
    display: flex
;   margin: auto;
    align-items: center;
    justify-content: center;

}
.veteran img{
    width: 100%;
    height: 100%;
    
}
.lst {
    list-style: circle;
}
.modalx{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #ffffffe3;
    z-index: 90;
    max-width: 400px;
    max-height: 500px;
    overflow: scroll;
}
.modal-head{
    display: flex;
    justify-content: space-between;
}
.hidden{
    display: none;
}
button.close {
    display: block;
    /* padding: 10px;
    background-color: #f1f1f1;
    border: navajowhite;
    height: 30px;
    display: flex;
    align-items: center;


    position: fixed;
    bottom: 475px;
    right: 20px; */
    padding: 10px;
    background-color: #dfdede;
    border: navajowhite;
    height: 30px;
    display: flex
;
    align-items: center;
    position: fixed;
    bottom: 475px;
    right: 20px;
    font-weight: bolder;
}
.bg-primary {
    background-color: #d89b2b !important;
}
/* a {
    color: #d89b2b !important;
    text-decoration: none;
} */
.btn-primary {
    color: #000;
    background-color: #d89b2b;
    border-color: #f1f1f1;
}
.header-list {
    list-style: none; display: flex; gap: 5px; justify-content: start;
    padding: 0px;
}
.header-list li {
    border-radius: 12px;
    background-color: #f1f1f1;
    color: #000;
    padding: 5px;
    font-size: 12px;
}
.headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item-rating{
    color: #ff9800;
    padding: 0;
    /* display: inline-block; */
    display: flex;
}
.text-primary {
    color: #d89b2b !important;
}
#navbarNav{
    height: 75px;
}
#navbarNav li a{
    /* border-right: 1px solid #000; */
    padding-right: 10px;
}
/* #navbarNav li:last-child a{

} */
 #navbarNav li::after{
    content: '';
    height: 20px;
    width: 1px;
    background-color: rgb(76, 71, 71);

 }
 #navbarNav .last-child::after{
    background-color: transparent;

 }

.header-nav { 
    height: 75px;
    width: 100%;
    z-index: 9999;
    background: #ffffffa3;
}
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}
.bsb-tpl-bg-yellow {
    background: #f2e9ac;
}
.bsb-tpl-bg-green {
    background: #caf0c7;
}
.bsb-tpl-bg-pink {
    background: #ffe9f3;
}
.bsb-tpl-bg-cyan {
    background: #cdf7f6;
}
.badge img { 
    min-height: 250px;
}
h1,
h2,
.h1,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
h6,
.h5,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}


.btn-primary,
.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


.topbar-right {
    position: relative;
    background: var(--primary);
}

.topbar-right::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    top: 0;
    left: -15px;
    transform: skewX(-30deg);
    background-color: var(--primary);
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand {
    position: relative;
    padding-right: 50px;
    height: 75px;
    display: flex;
    align-items: center;
    
}

/* .navbar .navbar-brand::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    right: -25px;
    transform: skewX(-30deg);
    background-color: var(--primary);
}
.navbar .navbar-brand::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    left: -25px;
    transform: skewX(-30deg);
    background-color: var(--primary);
} */

.navbar .navbar-nav .nav-link {
    /* margin-right: 35px; */
    padding: 20px 0;
    color: #1c1c25;
    font-size: 15px;
    font-weight: 600;
    outline: none;
    text-transform: capitalize;
    text-align: center;

}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: start;
    padding-top: 150px;
    /* background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%); */
    /* background: linear-gradient(to right, rgb(0 0 0 / 55%) 100%, rgba(2, 36, 91, 0) 100%); */
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 3.5rem;
}
#header-carousel .carousel-item img {
    /* position: absolute; */
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    max-height: 100px;
}
@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        /* position: absolute; */
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 100px;
    }
}

.page-header {
    /* background: linear-gradient(to right, rgb(80, 121, 186) 0%, rgba(135, 149, 171, 0) 100%), url(../img/IMG_1217.jpeg) center center no-repeat; */
    background:  url(../img/IMG_1217.jpeg) center center no-repeat;
    background-size: cover;
    /* linear-gradient(to right, rgb(51 51 51) 0%, rgba(135, 149, 171, 0) 34%), */
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}

.video{
    position: relative;
    /* height: 100vh; */
    width: 100%;
    height: calc(100vh - 300px);
}
video{
    /* display: ab; */
    /* height: 100%;
    left: 0%;
    position: absolute;
    top: 0%;
    width: 100%; */

    width: 100%;
  height: 100%;
  object-fit: cover;
}
.bg-logo {
    height: 200px;
    z-index: 10;
    top: 0px;
    position: absolute;
    top: 100px;
    
}


/*** Facts ***/
.facts {
    position: relative;
    margin: 6rem 0;
    background: var(--dark);
}

.facts .border {
    border-color: rgba(255, 255, 255, .1) !important;
}


/*** Features ***/
.btn-play {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

@media (max-width: 992px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}
.scrollup.back-top {
    bottom: 20px;
}

.scrollup {
    overflow: hidden;
    position: fixed;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 45px;
    bottom: -50px;
    right: 20px;
    text-align: center;
    z-index: 9999;
    background-color: rgba(17, 17, 17, 0.8);
    display: block;
    font-size: 16px;
    color: #ffffff;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
    -moz-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
    -ms-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
    transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
}


/*** Service ***/
.service-item {
    position: relative;
    margin: 65px 0 25px 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    padding: 12px;
    width: 130px;
    height: 130px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.service-item .service-title {
    position: absolute;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-title {
    top: -100%;
}

.service-item .service-text {
    position: absolute;
    overflow: hidden;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(2, 36, 91, .7);
    transition: .5s;
}

.service-item:hover .service-text {
    top: 0;
}

.service-item .service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: -100%;
    left: 0;
    transform: skewY(-12deg);
    background: #FFFFFF;
    transition: .5s;
}
.bg-dark {
    background-color: #110063 !important;
}
.service-item:hover .service-text::before {
    top: -55px;
}
.service-item:hover .service-text::before {
    top: -100px;
}

.service-item .btn {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: #FFFFFF;
    border: none;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Project ***/
.project-carousel {
    position: relative;
    background: var(--dark);
}

.project-item {
    position: relative;
    display: block;
}

.project-item img {
    transition: .5s;
}

.project-item:hover img,
.project-carousel .owl-item.center img {
    margin-top: -60px;
}

.project-item .project-title {
    position: absolute;
    padding: 0 15px;
    width: 100%;
    height: 80px;
    bottom: -110px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--dark);
    transition: .5s;
}

.project-item:hover .project-title,
.project-carousel .owl-item.center .project-title  {
    bottom: -60px;
}

.project-item .project-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -15px;
    left: 0;
    transform: skewY(-5deg);
    background: var(--dark);
    transition: .5s;
}

.project-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    transition: .5s;
    opacity: 0;
    z-index: 1;
}

.project-carousel:hover .owl-nav {
    opacity: 1;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 30px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}


/*** Team ***/
.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    background: var(--primary);
    transition: .5s;
}

.team-item:hover .team-social {
    left: 0;
}
a {
    color: #ffffff;
    text-decoration: none;
}

/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}
.areas {
    padding: 50px;
    background-color: beige;
}

.review-us {
    padding: 50px;
}
.review-us a {
    color: #007bff;
}
.review-us a:hover {
    color: #ee212b;
}
.review-us h2 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
    color: #333333;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 40px;
    height: 40px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}
ul {
    list-style: none;
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Footer ***/
.footer {
    color: #B0B9AE;
    background-color: #092d4c;
    padding: 10rem 0 0rem;
}
.box-layout {
    margin-bottom: 30px;
}
.box-layout p {
    color: #ceced0;
}
.footer-title{
    margin-bottom: 28px;
    padding-bottom: 22px;
    position: relative;
}
.footer-title:after {
    content: "";
    height: 4px;
    width: 49px;
    background-color: #ee212b;
    position: absolute;
    bottom: 0;
    left: 0;
}
.footer-menu-box{
    display: flex;
    gap: 10px;
}
.testimonial-img a{
    color: #000000;
}
.footer-menu-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer ul li a {
    color: #ceced0;
}
.working-hours p{
    color: #ceced0;
}
.footer-social  {
    padding: 0px;
    display: flex;
    gap: 10px;
}
.footer-logo {
    padding-bottom: 10px;
}
.footer-social li a {
    display: block;
    text-align: center;
    height: 42px;
    width: 47px;
    line-height: 42px;
    background-color: #1b466a;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
}
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #B0B9AE;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}
.fa-bars {
    color: #022257;
    background-color: #fff;
    padding: 7px;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}
.copyright-footer {
    padding: 2.5rem 1rem;
    border-top: 1px solid #1f3d56;
    text-align: center;
    background-color: black;
}

.copyright-footer .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 575.98px) { 
    .parag { 
        flex-direction: column;
    }
    #navbarNav{
        height: auto;
    }
    .modalx{
        /* max-width: 95%; */
    }
    .footer {
        padding: 2rem 0 0rem;
    }
    #navbarNav li::after {
        
        background-color: transparent;
    }
    .navbar .navbar-nav{
        border-top: none;
    }
    .review-us-logos {
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    .carousel-caption {
        padding-top: 100px;
    }
    .copyright-footer .container {
        flex-direction: column;
    }
    /* #scrollspyReview img {
        width: 100%;
        height: 100%;
    } */
     /* .collapsed > .navbar-brand img {
        height: 90px !important;
        margin-top: 0px !important;
     } */
     .page-header .container {
        margin-top: 40px;
     }
     .nvmenu {
        z-index: 999;
     }
    .header-nav {
        /* position: relative !important; */
        /* height: 100vh !important; */
        z-index: 1000;
        display: flex;
        align-items: flex-start;
    }
    .header-nav .container-fluid {
        margin: 0;
        padding: 0;
    }
    .header-nav .container-fluid .row {
        margin: 0;
        padding: 0;
    }
    .navbar .navbar-nav .nav-link {
        color: #000;
    }
    .carousel-caption {
        padding-top: 0px;
    }
    .nvmenu .show {
        background: #fff;
    padding: 11px;
    }
    .mh-caro p{
        font-size: 19px;
        margin-bottom: 10px !important;
    }
    .mh-caro h1{
        font-size: 19px;
        margin-bottom: 10px !important;
    }

    .carousel-caption{
        align-items: center;
    }
 
 }

 #brands img{
    width: 100%;
    height: 100%;
    
  }
  .gallery img {
    max-height: 230px !important;
    min-height: 230px !important;
  }
 @media (max-width: 767.98px) { 
    .header-nav {
        /* position: relative !important; */
        /* height: 100vh !important; */
        z-index: 1000;
        display: flex;
        align-items: flex-start;
    }
    #header-carousel .carousel-item {
        position: relative;
        min-height: 350px;
    }
    .navbar .navbar-nav .nav-link {
        color: #000;
        width: 100%;
        font-size: 20px;
    }
    .navbar-nav .nav-link.active {
        color: red !important;
    }

    .group img {
        min-height: unset !important;
    }
    
    .gallery img {
        max-height: unset !important;
        min-height: unset !important;
    }
  }
  .testimonials {
    background: url(/img/peek-a-boo.jpg);
  }
  .testimonials .container {
    background-color: #ffffffcc;
  }

/* Style updates for mobile by Amr */

@media (max-width: 575.98px) { 
    .header-nav {
        z-index: 1000;
        display: flex;
        align-items: flex-start;
    }
    .header-nav .container-fluid {
        margin: 0;
        padding: 0;
    }
    .header-nav .container-fluid .row {
        margin: 0;
        padding: 0;
    }
    .header-nav .navbar-toggler:focus,
    .header-nav .navbar-toggler:focus-visible{
        outline: 0;
    }
    .navbar__brand__updated{
        position: relative;
    }
    .header-nav .navbar__brand__updated{
        margin-right: 0.5rem;
        font-size: 1.25rem;
        white-space: nowrap;
    }
    .navbar .navbar-nav .nav-link {
        color: #000;
    }
    .modified__for__mobile .review-us-logos {
        display: flex;
    }
    .modified__for__mobile .review-us-logos a{
        text-decoration: none;
    }
    .modified__for__mobile .review-us-logos img.review-badges {
        width: 100%;
    }
    .no-overflow-x,
    .no-overflow-x__html{
        overflow-x: hidden;
    }
}